
.main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
    font-size: 2rem;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 25px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__title .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__title .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: -40px;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#28A19E, #444499);
  }
  
  .card-2 {
    background: radial-gradient(#66a2d3, #5c6ebe);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#8734D6, #4b34a3);
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  /*----------------------- cards end----------------------*/

  html {
    font-size: 17px;
    color: rgb(255, 255, 255);
    font-family: 'Heebo', sans-serif;
    /* font-family: "Source Sans Pro", sans-serif; */
    background-color: #ffffff;
  }
  .front-side{
    width: 390px;
    height: 220px;
    display: grid;
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 4% 92% 4%;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 2px 5px 15px 0px #17161694;
    background-color: #122529;
  }
  .color-grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(8, 50px);
    grid-gap: 8px;
    width: 150px;
    height: 400px;
    transform: rotate(-45deg);
  }
  .black {
    background-color: #343536;
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
  }
  .red1 {
    background-color: #e45e4f;
    grid-row: 2 / span 5;
  }
  .red2 {
    background-color: #e45e4f;
    grid-column: 2 / span 2;
    grid-row: 4/7;
  }
  .green {
    background-color: #007e67;
    grid-column: 2/4;
    grid-row: 7/9;
  }
  
  .info-grid {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.363);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.432);
    border-radius: 6px;
    font-size: 0.7rem; /*12px;*/
    display: grid;
    grid-template-columns: 15px repeat(3, 1fr) 15px;
    grid-template-rows: repeat(3, 1fr);
    line-height: 1px;
  }
  .info-grid .name {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    font-size: 1.2em;
    letter-spacing: .1rem;
    margin-top: 8px;
  }
  .info-grid .name h5{
    font-weight: unset;
  }
  .info-grid .addr {
    grid-column: 2 / span 2;
    grid-row: 3;
  }
  
  .info-grid .phoneNo {
    grid-column: 3 / span 2;
    grid-row: 2;
    text-align: end;
  }
  .info-grid .emailId {
    grid-column: 3 / span 2;
    grid-row: 3;
    text-align: end;
    font-size: 1.1em;
  }
  
  .back-side .name-tag {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    align-self: center;
    z-index: 2;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.363);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.288);
    font-size: 0.6rem; /*12px;*/
    letter-spacing: .1rem;
    text-align: center;
  }
  .name-tag h1,h3{
    margin: 2px;
    font-weight: unset;
  }
  .credits{
    margin-top:40px;
    text-align: center;
    color: #343536;
  }
  /*-------------------footer------------------*/
  footer{
    display: block;
    justify-content: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding-bottom: 5rem;
    height: 0;   /* Height of the footer */
    padding-top: 2rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 15px;
    margin-bottom: -2rem;
    margin-left: -2rem;
   }
   footer a{
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    /*letter-spacing: 0.5rem;*/
    padding-left: 1.5rem;
   }
  
  footer a:hover{
    font-weight: bold;
    letter-spacing: 0.25rem;
  }
/*--------------end footer -----------------------*/

/* Scroll Bar*/
html::-webkit-scrollbar{
    background-color: rgb(41, 40, 40);
    width: 12px;
  }
  html::-webkit-scrollbar-track{
    color: rgb(0, 0, 0);
  }
  
  html::-webkit-scrollbar-thumb{
    background: #111;
    border-radius: 50px;
  }
  
  html::-webkit-scrollbar-thumb:hover{
    background: rgb(104, 99, 99);
  }
  
  html::-webkit-scrollbar-thumb:active{
    background: rgb(104, 99, 99);
    border-radius: 20px;
  }
  /* scroll end*/
  .nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    top: 0;
    margin-left: -8px;
  }
  
  .nav {
    background: #0c0c0c;
  }
  .nav__title {
    margin: 0px 30px;
    color: #ffffff;
  }
  .nav__item {
    display: inline-block;
    margin: 0px 30px;
  }
  .nav a{
    text-decoration: none;
    color: white;
  }
  .nav a:hover{
    color:#00E676;
  }
  .nav a:active{
    color: #00E676;
  }

  img{
    width: 40%;
    margin: auto;
    display: block;
    padding-top: 5rem;
  }